project.git = true

version = 2.0.0

maxColumn = 120

align = some

trailingCommas = never

continuationIndent {
  callSite = 2
  defnSite = 2
}

align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}
align.tokens = [{code = "=>", owner = "Case"}, "<-", "%", "%%", "=", ":=", "//"]
